#mamba: Apache-2.0 license, BSD-3-Clause license, CausalConv1d BSD-3-Clause license  
#libraries for windows based on a rtx50 series torch build 

--extra-index-url=https://download.pytorch.org/whl/cu124; sys_platform != 'win32'
torch>=2.5.1; sys_platform != 'win32'
torchaudio>=2.5.1; sys_platform != 'win32'



#LINUX Specific
flash-attn>=2.7.3 ; sys_platform != 'win32'
mamba-ssm>=2.2.4 ; sys_platform != 'win32'
causal-conv1d>=1.5.0.post8 ; sys_platform != 'win32'
triton ; sys_platform != 'win32'



setuptools
packaging
inflect>=7.5.0
kanjize>=1.5.0
numpy>=2.2.2
phonemizer>=3.3.0
sudachidict-full>=20241021
sudachipy>=0.6.10
transformers>=4.48.1
soundfile>=0.13.1
huggingface-hub>=0.28.1
gradio>=5.15.0




# offline packages  
./cwhl/flash_attn-2.7.3-cp310-cp310-win_amd64.whl; sys_platform == 'win32' # mn
./cwhl/mamba_ssm-2.2.4-cp310-cp310-win_amd64.whl; sys_platform == 'win32'  #mn
./cwhl/causal_conv1d-1.1.1-cp310-cp310-win_amd64.whl; sys_platform == 'win32'  #mn
./cwhl/triton-3.3.0-py3-none-any.whl ; sys_platform == 'win32'  # tw
triton-windows==3.3.0a0.post17 ; sys_platform == 'win32' # tw



--extra-index-url=https://download.pytorch.org/whl/nightly/cu128 ; sys_platform == 'win32' #ngt
torch==2.8.0.dev20250321+cu128 ; sys_platform == 'win32' #ngt
torchaudio==2.6.0.dev20250322+cu128 ; sys_platform == 'win32' #ngt